--[[ Card definitions ]]

heroics = {
  {
    id = 1,
    guid = "21756c",
    cost = {Ruin = 10, Restore = 13},
    vp = 4,
    sigils = {},
  },
  {
    id = 2,
    guid = "c4025c",
    cost = {Ruin = 10, Restore = 13},
    vp = 4,
    sigils = {},
  },
  {
    id = 3,
    guid = "b9f48f",
    cost = {Ruin = 12, Restore = 16},
    vp = 6,
    sigils = {"blue"},
  },
  {
    id = 4,
    guid = "a36dcd",
    cost = {Ruin = 19, Restore = 26},
    vp = 11,
    sigils = {"blue"},
  },
  {
    id = 5,
    guid = "c53d44",
    cost = {Ruin = 22, Restore = 31},
    vp = 14,
    sigils = {"blue"},
  },
  {
    id = 6,
    guid = "482d0e",
    cost = {Ruin = 14, Restore = 19},
    vp = 7,
    sigils = {"red","blue"},
  },
  {
    id = 7,
    guid = "6682ff",
    cost = {Ruin = 18, Restore = 24},
    vp = 10,
    sigils = {"green","blue"},
  },
  {
    id = 8,
    guid = "3b0e3c",
    cost = {Ruin = 11, Restore = 15},
    vp = 5,
    sigils = {"yellow"},
  },
  {
    id = 9,
    guid = "f8a7a0",
    cost = {Ruin = 13, Restore = 18},
    vp = 7,
    sigils = {"yellow"},
  },
  {
    id = 10,
    guid = "39439c",
    cost = {Ruin = 17, Restore = 23},
    vp = 9,
    sigils = {"yellow"},
  },
  {
    id = 11,
    guid = "bd9222",
    cost = {Ruin = 16, Restore = 21},
    vp = 8,
    sigils = {"green","yellow"},
  },
  {
    id = 12,
    guid = "34bf15",
    cost = {Ruin = 24, Restore = 34},
    vp = 15,
    sigils = {"red","yellow"},
  },
  {
    id = 13,
    guid = "3f0a16",
    cost = {Ruin = 12, Restore = 16},
    vp = 6,
    sigils = {"green"},
  },
  {
    id = 14,
    guid = "83b8d5",
    cost = {Ruin = 21, Restore = 21},
    vp = 13,
    sigils = {"green"},
  },
  {
    id = 15,
    guid = "40c356",
    cost = {Ruin = 23, Restore = 32},
    vp = 15,
    sigils = {"green"},
  },
  {
    id = 16,
    guid = "e2cd31",
    cost = {Ruin = 11, Restore = 15},
    vp = 5,
    sigils = {"red"},
  },
  {
    id = 17,
    guid = "75d21c",
    cost = {Ruin = 15, Restore = 20},
    vp = 8,
    sigils = {"red"},
  },
  {
    id = 18,
    guid = "1bab29",
    cost = {Ruin = 20, Restore = 28},
    vp = 12,
    sigils = {"red"},
  },
}

--Alterations includes starting and artifact alteration cards
alterations = {
  {
    id = 1,
    guid = "c33e7b",
    sigils = {"yellow","green"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Fire to Lightning (+1 ea Yellow Sigil) then take 1 Acuity (+1 ea Green Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Yellow and Green Sigil."
  },
  {
    id = 2,
    guid = "ef91f2",
    sigils = {"blue","red"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Earth to Fire (+1 ea Blue Sigil) then take 1 Acuity (+1 ea Red Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue and Red Sigil",
  },
  {
    id = 3,
    guid = "f0a4ce",
    sigils = {"red"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or more Earth to Water (if 2 or more Red Sigils, may convert in reverse). Or flip one die. \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Red Sigil",
  },
  {
    id = 4,
    guid = "d18f2a",
    sigils = {"yellow"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or more Water to Lightning (if 2 or more Yellow Sigils, may convert in reverse). Or flip one die. \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Yellow Sigil",
  },
  {
    id = 5,
    guid = "2f0dc2",
    sigils = {"blue"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or more Lightning to Fire (if 2 or more Blue Sigils, may convert in reverse). Or flip one die. \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue Sigil",
  },
  {
    id = 6,
    guid = "bf9837",
    sigils = {"green"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or more Fire to Earth (if 2 or more Green Sigils, may convert in reverse). Or flip one die. \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Green Sigil",
  },
  {
    id = 7,
    guid = "1609bf",
    sigils = {"green","blue"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Water to Earth (+1 ea Green Sigil) then take 1 Acuity (+1 ea Blue Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue and Green Sigil",
  },
  {
    id = 8,
    guid = "d627c6",
    sigils = {"red","yellow"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Lightning to Water (+1 ea Red Sigil) then take 1 Acuity (+1 ea Yellow Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Red and Yellow Sigil",
  },
  {
    id = 9,
    guid = "a0531a",
    sigils = {},
    discard = true,
    desc = "-- Primary Action: Convert 1 or more Aether to Void then take 2 Acuity. \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides no Sigils",
  },
  {
    id = 10,
    guid = "7c6fd1",
    sigils = {"blue"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or 2 Fire or Lightning to Void then take 2 Acuity (+1 ea Blue Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue Sigil",
  },
  {
    id = 11,
    guid = "d6493d",
    sigils = {"green"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or 2 Earth or Fire to Void then take 2 Acuity (+1 ea Green Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Green Sigil",
  },
  {
    id = 12,
    guid = "e66d2a",
    sigils = {"red"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or 2 Water or Earth to Void then take 2 Acuity (+1 ea Red Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Red Sigil",
  },
  {
    id = 13,
    guid = "2d5917",
    sigils = {"yellow"},
    discard = true,
    desc = "-- Primary Action: Convert 1 or 2 Lightning or Water to Void then take 2 Acuity (+1 ea Yellow Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Yellow Sigil",
  },
  {
    id = 14,
    guid = "712141",
    sigils = {"blue"},
    discard = true,
    desc = "-- Primary Action: For n Fire convert any 1 to n die to Void then take 2 Acuity (+1 ea Blue Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue Sigil",
  },
  {
    id = 15,
    guid = "cef25e",
    sigils = {"red"},
    discard = true,
    desc = "-- Primary Action: For n Water convert any 1 to n die to Void then take 2 Acuity (+1 ea Red Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Red Sigil",
  },
  {
    id = 16,
    guid = "dc8b06",
    sigils = {"yellow"},
    discard = true,
    desc = "-- Primary Action: For n Lightning convert any 1 to n die to Void then take 2 Acuity (+1 ea Yellow Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Yellow Sigil",
  },
  {
    id = 17,
    guid = "e4cc06",
    sigils = {"green"},
    discard = true,
    desc = "-- Primary Action: For n Earth convert any 1 to n die to Void then take 2 Acuity (+1 ea Green Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Green Sigil",
  },
  {
    id = 18,
    guid = "6977ef",
    sigils = {"yellow"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Earth to Fire or Lightning (+1 ea Yellow Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Yellow Sigil",
  },
  {
    id = 19,
    guid = "277b49",
    sigils = {"blue"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Water to Earth or Fire (+1 ea Blue Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue Sigil",
  },
  {
    id = 20,
    guid = "40afc3",
    sigils = {"green"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Lightning to Water or Earth (+1 ea Green Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Green Sigil",
  },
  {
    id = 21,
    guid = "24fc7b",
    sigils = {"red"},
    discard = true,
    desc = "-- Primary Action: Convert 1 Fire to Lightning or Water (+1 ea Red Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Red Sigil",
  },
  {
    id = 22,
    guid = "e4ad0a",
    sigils = {"blue"},
    discard = true,
    desc = "-- Primary Action: Discard 3 Acuity.  Convert 1 or more Earth to Lightning or Water then take 2 Acuity (+1 ea Blue Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Blue Sigil",
  },
  {
    id = 23,
    guid = "838267",
    sigils = {"green"},
    discard = true,
    desc = "-- Primary Action: Discard 3 Acuity.  Convert 1 or more Water to Fire or Lightning then take 2 Acuity (+1 ea Green Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Green Sigil",
  },
  {
    id = 24,
    guid = "d47797",
    sigils = {"red"},
    discard = true,
    desc = "-- Primary Action: Discard 3 Acuity.  Convert 1 or more Lightning to Earth or Fire then take 2 Acuity (+1 ea Red Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Red Sigil",
  },
  {
    id = 25,
    guid = "8e7047",
    sigils = {"yellow"},
    discard = true,
    desc = "-- Primary Action: Discard 3 Acuity.  Convert 1 or more Fire to Water or Earth then take 2 Acuity (+1 ea Yellow Sigil). \
-- Secondary Action: re-roll 1 or 2 dice then play one more card. \
-- Discard Action: Spend one Acuity and discard this card for one more take action. \
* Provides a Yellow Sigil",
  },
  {
    id = 26,
    guid = "772725",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: For n active spell cards take n Acuity (n > 0). \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 27,
    guid = "f6ec78",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Convert 1 Aether to any element you already posess (may be assigned).  Then all opponents take 1 Acuity. \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 28,
    guid = "bc6c8f",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend 3 Acuity.  Then take 5 Acuity. \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 29,
    guid = "84ef91",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Convert 1 die to Void. \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 30,
    guid = "09aebb",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: If 2+ active spell cards, spend 3 Acuity and take one spell card (spell requirements must be met). \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 31,
    guid = "754330",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend one Acuity and flip one die.  Then all opponents take 1 Acuity. \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 32,
    guid = "7db066",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend one Acuity and convert on Void to Water or Earth.  Then all opponents take 1 Acuity. \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 33,
    guid = "2d1105",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend one Acuity and convert on Void to Fire or Lightning.  Then all opponents take 1 Acuity. \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 34,
    guid = "bcad4f",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: If 2+ active spell cards, convert one die to any element you already posess (may be assigned). \
-- Secondary Action: Take one Acuity. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 35,
    guid = "34fd97",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned). \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 36,
    guid = "4541af",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Take 2 Acuity then play 0 to 2 more cards. \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 37,
    guid = "1b5876",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned). \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 38,
    guid = "8285d7",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Take 1 Acuity. Or play 0 to 2 more cards. \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 39,
    guid = "309140",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned). \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 40,
    guid = "49fdc7",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Take 1 Acuity. Or play 0 to 2 more cards. \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 41,
    guid = "c4e303",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned). \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 42,
    guid = "ee56dd",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Take 1 Acuity. Or play 0 to 2 more cards. \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 43,
    guid = "61d47e",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned). \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
  {
    id = 44,
    guid = "c7f1dd",
    sigils = {},
    discard = false,
    desc = "-- Primary Action: Take 1 Acuity. Or play 0 to 2 more cards. \
-- Secondary Action: Activate class Aetherflow power. \
-- Discard Action: None. \
* Provides no Sigil",
  },
}

spells = {
  {
    id = 1,
    guid = "638a46",
    aether_mod = false,
    aether = nil,
    base = {ruin = 3, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 2,
    guid = "4c395e",
    aether_mod = false,
    aether = nil,
    base = {ruin = 3, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 3,
    guid = "917b6d",
    aether_mod = false,
    aether = nil,
    base = {ruin = 3, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 4,
    guid = "bb5be1",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 5,
    guid = "6dd705",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 6,
    guid = "db9fc7",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 7,
    guid = "7935ca",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 8,
    guid = "66590d",
    aether_mod = true,
    aether = {ruin = 6, restore = 0},
    base = {ruin = 4, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 9,
    guid = "7f2ade",
    aether_mod = true,
    aether = {ruin = 6, restore = 0},
    base = {ruin = 4, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 10,
    guid = "d78dc4",
    aether_mod = true,
    aether = {ruin = 6, restore = 0},
    base = {ruin = 4, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 11,
    guid = "ca48cb",
    aether_mod = true,
    aether = {ruin = 8, restore = 0},
    base = {ruin = 6, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 12,
    guid = "8e7fe7",
    aether_mod = true,
    aether = {ruin = 8, restore = 0},
    base = {ruin = 6, restore = 0},
    count = nil,
    link = nil,
    dice = {"fire"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 13,
    guid = "a3b82b",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 4},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 14,
    guid = "f5db3f",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 4},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 15,
    guid = "5a27c9",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 4},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 16,
    guid = "6a05d0",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 7},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 17,
    guid = "d0899a",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 7},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 18,
    guid = "82c153",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 10},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 19,
    guid = "fd7e51",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 10},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 20,
    guid = "4dc174",
    aether_mod = true,
    aether = {ruin = 0, restore = 5},
    base = {ruin = 0, restore = 3},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 21,
    guid = "94fa97",
    aether_mod = true,
    aether = {ruin = 0, restore = 5},
    base = {ruin = 0, restore = 3},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 22,
    guid = "bb8065",
    aether_mod = true,
    aether = {ruin = 0, restore = 5},
    base = {ruin = 0, restore = 3},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 23,
    guid = "73e8b0",
    aether_mod = true,
    aether = {ruin = 0, restore = 8},
    base = {ruin = 0, restore = 6},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 24,
    guid = "63039d",
    aether_mod = true,
    aether = {ruin = 0, restore = 8},
    base = {ruin = 0, restore = 6},
    count = nil,
    link = nil,
    dice = {"water"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 25,
    guid = "da85ee",
    aether_mod = false,
    aether = nil,
    base = {ruin = 2, restore = 3},
    count = nil,
    link = nil,
    dice = {"water", "fire"},
    slots = 2,
    flex = 1,
    option = true,
  },
  {
    id = 26,
    guid = "10d200",
    aether_mod = false,
    aether = nil,
    base = {ruin = 2, restore = 3},
    count = nil,
    link = nil,
    dice = {"water", "fire"},
    slots = 2,
    flex = 1,
    option = true,
  },
  {
    id = 27,
    guid = "4af76d",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 7},
    count = nil,
    link = nil,
    dice = {"water", "fire"},
    slots = 3,
    flex = 1,
    option = true,
  },
  {
    id = 28,
    guid = "cb7da1",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 7},
    count = nil,
    link = nil,
    dice = {"water", "fire"},
    slots = 3,
    flex = 1,
    option = true,
  },
  {
    id = 29,
    guid = "426a38",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 10},
    count = nil,
    link = nil,
    dice = {"water", "fire"},
    slots = 4,
    flex = 1,
    option = true,
  },
  {
    id = 30,
    guid = "678974",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 10},
    count = nil,
    link = nil,
    dice = {"water", "fire"},
    slots = 4,
    flex = 1,
    option = true,
  },
  {
    id = 31,
    guid = "bb62e4",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 2,
    flex = 2,
    option = false,
  },
  {
    id = 32,
    guid = "690d04",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 2,
    flex = 2,
    option = false,
  },
  {
    id = 33,
    guid = "2ce748",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 2,
    flex = 2,
    option = false,
  },
  {
    id = 34,
    guid = "013c0b",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 2, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 35,
    guid = "5df26f",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 2, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 36,
    guid = "05162a",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 3},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 37,
    guid = "6d946f",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 3},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 38,
    guid = "aad10b",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 3},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 39,
    guid = "4f587f",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 4},
    link = nil,
    dice = {"lightning"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 40,
    guid = "564975",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 4},
    link = nil,
    dice = {"lightning"},
    slots = 4,
    flex = 2,
    option = false,
  },
  {
    id = 41,
    guid = "5e9300",
    aether_mod = true,
    aether = {ruin = 2, restore = 0},
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 42,
    guid = "bbff5b",
    aether_mod = true,
    aether = {ruin = 2, restore = 0},
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"lightning"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 43,
    guid = "13978c",
    aether_mod = true,
    aether = {ruin = 0, restore = 3},
    base = nil,
    count = {ruin = 0, restore = 2},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 44,
    guid = "948f5c",
    aether_mod = true,
    aether = {ruin = 0, restore = 3},
    base = nil,
    count = {ruin = 0, restore = 2},
    link = nil,
    dice = {"lightning"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 45,
    guid = "b0bc25",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 1, restore = 0},
    link = nil,
    dice = {"earth"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 46,
    guid = "caa86e",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 1, restore = 0},
    link = nil,
    dice = {"earth"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 47,
    guid = "19402c",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 0, restore = 1},
    link = nil,
    dice = {"earth"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 48,
    guid = "7c581b",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 0, restore = 1},
    link = nil,
    dice = {"earth"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 49,
    guid = "46138d",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = nil,
    enchant = {ruin = 1, restore = 0},
    dice = {"earth"},
    slots = 3,
    flex = 2,
    option = false,
  },
  {
    id = 50,
    guid = "c90051",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = nil,
    enchant = {ruin = 0, restore = 2},
    dice = {"earth"},
    slots = 2,
    flex = 1,
    option = false,
  },
  {
    id = 51,
    guid = "6e01d5",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 0},
    dice = {"earth"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 52,
    guid = "d9c481",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 0},
    dice = {"earth"},
    slots = 3,
    flex = 1,
    option = false,
  },
  {
    id = 53,
    guid = "c6edaa",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 3, aether = 0},
    dice = {"earth"},
    slots = 5,
    flex = 2,
    option = false,
  },
  {
    id = 54,
    guid = "3f5567",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 3, aether = 0},
    dice = {"earth"},
    slots = 5,
    flex = 2,
    option = false,
  },
  {
    id = 55,
    guid = "dcd757",
    aether_mod = true,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 3},
    dice = {"earth"},
    slots = 4,
    flex = 1,
    option = false,
  },
  {
    id = 56,
    guid = "6161a9",
    aether_mod = true,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 3},
    dice = {"earth"},
    slots = 4,
    flex = 1,
    option = false,
  },
}
