--[[ Card definitions ]]

spells = {
  {
    id = 1,
    guid = "638a46",
    aether_mod = false,
    aether = nil,
    base = {ruin = 3, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 2,
    guid = "4c395e",
    aether_mod = false,
    aether = nil,
    base = {ruin = 3, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 3,
    guid = "917b6d",
    aether_mod = false,
    aether = nil,
    base = {ruin = 3, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 4,
    guid = "bb5be1",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 5,
    guid = "6dd705",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 6,
    guid = "db9fc7",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 7,
    guid = "7935ca",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 8,
    guid = "66590d",
    aether_mod = true,
    aether = {ruin = 6, restore = 0},
    base = {ruin = 4, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 9,
    guid = "7f2ade",
    aether_mod = true,
    aether = {ruin = 6, restore = 0},
    base = {ruin = 4, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 10,
    guid = "d78dc4",
    aether_mod = true,
    aether = {ruin = 6, restore = 0},
    base = {ruin = 4, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 11,
    guid = "ca48cb",
    aether_mod = true,
    aether = {ruin = 8, restore = 0},
    base = {ruin = 6, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 12,
    guid = "8e7fe7",
    aether_mod = true,
    aether = {ruin = 8, restore = 0},
    base = {ruin = 6, restore = 0},
    count = nil,
    link = nil,
    dice = {"Fire"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 13,
    guid = "a3b82b",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 4},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 14,
    guid = "f5db3f",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 4},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 15,
    guid = "5a27c9",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 4},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 16,
    guid = "6a05d0",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 7},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 17,
    guid = "d0899a",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 7},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 18,
    guid = "82c153",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 10},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 19,
    guid = "fd7e51",
    aether_mod = false,
    aether = nil,
    base = {ruin = 0, restore = 10},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 20,
    guid = "4dc174",
    aether_mod = true,
    aether = {ruin = 0, restore = 5},
    base = {ruin = 0, restore = 3},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 21,
    guid = "94fa97",
    aether_mod = true,
    aether = {ruin = 0, restore = 5},
    base = {ruin = 0, restore = 3},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 22,
    guid = "bb8065",
    aether_mod = true,
    aether = {ruin = 0, restore = 5},
    base = {ruin = 0, restore = 3},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 23,
    guid = "73e8b0",
    aether_mod = true,
    aether = {ruin = 0, restore = 8},
    base = {ruin = 0, restore = 6},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 24,
    guid = "63039d",
    aether_mod = true,
    aether = {ruin = 0, restore = 8},
    base = {ruin = 0, restore = 6},
    count = nil,
    link = nil,
    dice = {"Water"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 25,
    guid = "da85ee",
    aether_mod = false,
    aether = nil,
    base = {ruin = 2, restore = 3},
    count = nil,
    link = nil,
    dice = {"Water", "Fire"},
    slots = 2,
    flex = 1,
    option = true,
    desc = "",
  },
  {
    id = 26,
    guid = "10d200",
    aether_mod = false,
    aether = nil,
    base = {ruin = 2, restore = 3},
    count = nil,
    link = nil,
    dice = {"Water", "Fire"},
    slots = 2,
    flex = 1,
    option = true,
    desc = "",
  },
  {
    id = 27,
    guid = "4af76d",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 7},
    count = nil,
    link = nil,
    dice = {"Water", "Fire"},
    slots = 3,
    flex = 1,
    option = true,
    desc = "",
  },
  {
    id = 28,
    guid = "cb7da1",
    aether_mod = false,
    aether = nil,
    base = {ruin = 5, restore = 7},
    count = nil,
    link = nil,
    dice = {"Water", "Fire"},
    slots = 3,
    flex = 1,
    option = true,
    desc = "",
  },
  {
    id = 29,
    guid = "426a38",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 10},
    count = nil,
    link = nil,
    dice = {"Water", "Fire"},
    slots = 4,
    flex = 1,
    option = true,
    desc = "",
  },
  {
    id = 30,
    guid = "678974",
    aether_mod = false,
    aether = nil,
    base = {ruin = 7, restore = 10},
    count = nil,
    link = nil,
    dice = {"Water", "Fire"},
    slots = 4,
    flex = 1,
    option = true,
    desc = "",
  },
  {
    id = 31,
    guid = "bb62e4",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 2,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 32,
    guid = "690d04",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 2,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 33,
    guid = "2ce748",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 2,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 34,
    guid = "013c0b",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 2, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 35,
    guid = "5df26f",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 2, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 36,
    guid = "05162a",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 3},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 37,
    guid = "6d946f",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 3},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 38,
    guid = "aad10b",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 3},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 39,
    guid = "4f587f",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 4},
    link = nil,
    dice = {"Lightning"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 40,
    guid = "564975",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = {ruin = 0, restore = 4},
    link = nil,
    dice = {"Lightning"},
    slots = 4,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 41,
    guid = "5e9300",
    aether_mod = true,
    aether = {ruin = 2, restore = 0},
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 42,
    guid = "bbff5b",
    aether_mod = true,
    aether = {ruin = 2, restore = 0},
    base = nil,
    count = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Lightning"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 43,
    guid = "13978c",
    aether_mod = true,
    aether = {ruin = 0, restore = 3},
    base = nil,
    count = {ruin = 0, restore = 2},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 44,
    guid = "948f5c",
    aether_mod = true,
    aether = {ruin = 0, restore = 3},
    base = nil,
    count = {ruin = 0, restore = 2},
    link = nil,
    dice = {"Lightning"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 45,
    guid = "b0bc25",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Earth"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 46,
    guid = "caa86e",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 1, restore = 0},
    link = nil,
    dice = {"Earth"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 47,
    guid = "19402c",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 0, restore = 1},
    link = nil,
    dice = {"Earth"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 48,
    guid = "7c581b",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    acuity = {ruin = 0, restore = 1},
    link = nil,
    dice = {"Earth"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 49,
    guid = "46138d",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = nil,
    enchant = {ruin = 0, restore = 2},
    dice = {"Earth"},
    slots = 3,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 50,
    guid = "c90051",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = nil,
    enchant = {ruin = 1, restore = 0},
    dice = {"Earth"},
    slots = 2,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 51,
    guid = "6e01d5",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 0},
    dice = {"Earth"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 52,
    guid = "d9c481",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 0},
    dice = {"Earth"},
    slots = 3,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 53,
    guid = "c6edaa",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 3, aether = 0},
    dice = {"Earth"},
    slots = 5,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 54,
    guid = "3f5567",
    aether_mod = false,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 3, aether = 0},
    dice = {"Earth"},
    slots = 5,
    flex = 2,
    option = false,
    desc = "",
  },
  {
    id = 55,
    guid = "dcd757",
    aether_mod = true,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 3},
    dice = {"Earth"},
    slots = 4,
    flex = 1,
    option = false,
    desc = "",
  },
  {
    id = 56,
    guid = "6161a9",
    aether_mod = true,
    aether = nil,
    base = nil,
    count = nil,
    link = {base = 2, aether = 3},
    dice = {"Earth"},
    slots = 4,
    flex = 1,
    option = false,
    desc = "",
  },
}

heroics = {
  {
    id = 1,
    guid = "21756c",
    cost = {Ruin = 10, Restore = 13},
    vp = 4,
    sigils = {},
    desc = "",
  },
  {
    id = 2,
    guid = "c4025c",
    cost = {Ruin = 10, Restore = 13},
    vp = 4,
    sigils = {},
    desc = "",
  },
  {
    id = 3,
    guid = "b9f48f",
    cost = {Ruin = 12, Restore = 16},
    vp = 6,
    sigils = {"blue"},
    desc = "",
  },
  {
    id = 4,
    guid = "a36dcd",
    cost = {Ruin = 19, Restore = 26},
    vp = 11,
    sigils = {"blue"},
    desc = "",
  },
  {
    id = 5,
    guid = "c53d44",
    cost = {Ruin = 22, Restore = 31},
    vp = 14,
    sigils = {"blue"},
    desc = "",
  },
  {
    id = 6,
    guid = "482d0e",
    cost = {Ruin = 14, Restore = 19},
    vp = 7,
    sigils = {"red","blue"},
    desc = "",
  },
  {
    id = 7,
    guid = "6682ff",
    cost = {Ruin = 18, Restore = 24},
    vp = 10,
    sigils = {"green","blue"},
    desc = "",
  },
  {
    id = 8,
    guid = "3b0e3c",
    cost = {Ruin = 11, Restore = 15},
    vp = 5,
    sigils = {"yellow"},
    desc = "",
  },
  {
    id = 9,
    guid = "f8a7a0",
    cost = {Ruin = 13, Restore = 18},
    vp = 7,
    sigils = {"yellow"},
    desc = "",
  },
  {
    id = 10,
    guid = "39439c",
    cost = {Ruin = 17, Restore = 23},
    vp = 9,
    sigils = {"yellow"},
    desc = "",
  },
  {
    id = 11,
    guid = "bd9222",
    cost = {Ruin = 16, Restore = 21},
    vp = 8,
    sigils = {"green","yellow"},
    desc = "",
  },
  {
    id = 12,
    guid = "34bf15",
    cost = {Ruin = 24, Restore = 34},
    vp = 15,
    sigils = {"red","yellow"},
    desc = "",
  },
  {
    id = 13,
    guid = "3f0a16",
    cost = {Ruin = 12, Restore = 16},
    vp = 6,
    sigils = {"green"},
    desc = "",
  },
  {
    id = 14,
    guid = "83b8d5",
    cost = {Ruin = 21, Restore = 21},
    vp = 13,
    sigils = {"green"},
    desc = "",
  },
  {
    id = 15,
    guid = "40c356",
    cost = {Ruin = 23, Restore = 32},
    vp = 15,
    sigils = {"green"},
    desc = "",
  },
  {
    id = 16,
    guid = "e2cd31",
    cost = {Ruin = 11, Restore = 15},
    vp = 5,
    sigils = {"red"},
    desc = "",
  },
  {
    id = 17,
    guid = "75d21c",
    cost = {Ruin = 15, Restore = 20},
    vp = 8,
    sigils = {"red"},
    desc = "",
  },
  {
    id = 18,
    guid = "1bab29",
    cost = {Ruin = 20, Restore = 28},
    vp = 12,
    sigils = {"red"},
    desc = "",
  },
}

--Alterations includes starting and artifact alteration cards
alterations = {
  { id = 1,
    guid = "c33e7b",
    sigils = {"yellow","green"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Fire"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Fire to Lightning (+1 ea Yellow Sigil) then take 1 Acuity (+1 ea Green Sigil).",
          action = "convert",
          from = {"Fire"},
          to = {"Lightning"},
          min = 1,
          max = 1,
          convert_mod = {sigil="yellow",mod=1},
          post = {type="gain_acuity",amount=1,mod=1,sigil="green"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
      action = "reroll",
      min = 1,
      max = 2,
      post = {type="gain_play",amount=1},
    },
  },
  { id = 2,
    guid = "ef91f2",
    sigils = {"blue","red"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Earth"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Earth to Fire (+1 ea Blue Sigil) then take 1 Acuity (+1 ea Red Sigil).",
          action = "convert",
          from = {"Earth"},
          to = {"Fire"},
          min = 1,
          max = 1,
          convert_mod = {sigil="blue",mod=1},
          post = {type="gain_acuity",amount=1,mod=1,sigil="red"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
      action = "reroll",
      min = 1,
      max = 2,
      post = {type="gain_play",amount=1},
    },
  },
  { id = 3,
    guid = "f0a4ce",
    sigils = {"red"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Earth","Water"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or more Earth to Water (if 2 or more Red Sigils, may convert in reverse).",
          action = "convert",
          from = {"Earth"},
          to = {"Water"},
          min = 1,
          max = 7,
          reverse_mod = {sigil="red",amount=2},
        },
        {
          desc = "Flip one die.",
          action = "flip",
          min = 1,
          max = 1,
        }
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
      action = "reroll",
      min = 1,
      max = 2,
      post = {type="gain_play",amount=1},
     },
  },
  { id = 4,
    guid = "d18f2a",
    sigils = {"yellow"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Water","Lightning"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or more Water to Lightning (if 2 or more Yellow Sigils, may convert in reverse).",
          action = "convert",
          from = {"Water"},
          to = {"Lightning"},
          min = 1,
          max = 7,
          reverse_mod = {sigil="yellow",amount=2},
        },
        {
          desc = "Flip one die.",
          action = "flip",
          min = 1,
          max = 1,
        }
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 5,
    guid = "2f0dc2",
    sigils = {"blue"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Lightning","Fire"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or more Lightning to Fire (if 2 or more Blue Sigils, may convert in reverse).",
          action = "convert",
          from = {"Lightning"},
          to = {"Fire"},
          min = 1,
          max = 7,
          reverse_mod = {sigil="blue",amount=2},
        },
        {
          desc = "Flip one die.",
          action = "flip",
          min = 1,
          max = 1,
        }
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 6,
    guid = "bf9837",
    sigils = {"green"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Fire","Earth"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or more Fire to Earth (if 2 or more Green Sigils, may convert in reverse).",
          action = "convert",
          from = {"Fire"},
          to = {"Earth"},
          min = 1,
          max = 7,
          reverse_mod = {sigil="green",amount=2},
        },
        {
          desc = "Flip one die.",
          action = "flip",
          min = 1,
          max = 1,
        }
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 7,
    guid = "1609bf",
    sigils = {"green","blue"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Water"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Water to Earth (+1 ea Green Sigil) then take 1 Acuity (+1 ea Blue Sigil).",
          action = "convert",
          from = {"Water"},
          to = {"Earth"},
          min = 1,
          max = 1,
          convert_mod = {sigil="green",mod=1},
          post = {type="gain_acuity",amount=1,mod=1,sigil="blue"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 8,
    guid = "d627c6",
    sigils = {"red","yellow"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Lightning"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Lightning to Water (+1 ea Red Sigil) then take 1 Acuity (+1 ea Yellow Sigil).",
          action = "convert",
          from = {"Lightning"},
          to = {"Water"},
          min = 1,
          max = 1,
          convert_mod = {sigil="red",mod=1},
          post = {type="gain_acuity",amount=1,mod=1,sigil="yellow"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 9,
    guid = "a0531a",
    sigils = {},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Aether"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or more Aether to Void then take 2 Acuity.",
          action = "convert",
          from = {"Aether"},
          to = {"Void"},
          min = 1,
          max = 7,
          post = {type="gain_acuity",amount=2,},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 10,
    guid = "7c6fd1",
    sigils = {"blue"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Fire","Lightning"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or 2 Fire or Lightning to Void then take 2 Acuity (+1 ea Blue Sigil).",
          action = "convert",
          from = {"Fire","Lightning"},
          to = {"Void"},
          min = 1,
          max = 2,
          post = {type="gain_acuity",amount=1,mod=1,sigil="blue"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 11,
    guid = "d6493d",
    sigils = {"green"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Fire","Earth"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or 2 Earth or Fire to Void then take 2 Acuity (+1 ea Green Sigil).",
          action = "convert",
          from = {"Earth","Fire"},
          to = {"Void"},
          min = 1,
          max = 2,
          post = {type="gain_acuity",amount=2,mod=1,sigil="green"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 12,
    guid = "e66d2a",
    sigils = {"red"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Water","Earth"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or 2 Water or Earth to Void then take 2 Acuity (+1 ea Red Sigil).",
          action = "convert",
          from = {"Water","Earth"},
          to = {"Void"},
          min = 1,
          max = 2,
          post = {type="gain_acuity",amount=2,mod=1,sigil="red"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 13,
    guid = "2d5917",
    sigils = {"yellow"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Water","Lightning"},
        },
      },
      actions = {
        {
          desc = "Convert 1 or 2 Lightning or Water to Void then take 2 Acuity (+1 ea Yellow Sigil).",
          action = "convert",
          from = {"Lightning","Water"},
          to = {"Void"},
          min = 1,
          max = 2,
          post = {type="gain_acuity",amount=1,mod=1,sigil="yellow"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 14,
    guid = "712141",
    sigils = {"blue"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Fire"},
        },
      },
      actions = {
        {
          desc = "For n Fire convert any 1 to n die to Void then take 2 Acuity (+1 ea Blue Sigil).",
          action = "convert",
          from = {"any"},
          to = {"Void"},
          min = 1,
          count_mod = {value="Fire"},
          post = {type="gain_acuity",amount=2,mod=1,sigil="blue"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 15,
    guid = "cef25e",
    sigils = {"red"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Water"},
        },
      },
      actions = {
        {
          desc = "For n Water convert any 1 to n die to Void then take 2 Acuity (+1 ea Red Sigil).",
          action = "convert",
          from = {"any"},
          to = {"Void"},
          min = 1,
          count_mod = {value="Water"},
          post = {type="gain_acuity",amount=2,mod=1,sigil="red"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 16,
    guid = "dc8b06",
    sigils = {"yellow"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Lightning"},
        },
      },
      actions = {
        {
          desc = "For n Lightning convert any 1 to n die to Void then take 2 Acuity (+1 ea Yellow Sigil).",
          action = "convert",
          from = {"any"},
          to = {"Void"},
          min = 1,
          count_mod = {value="Lightning"},
          post = {type="gain_acuity",amount=2,mod=1,sigil="yellow"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 17,
    guid = "e4cc06",
    sigils = {"green"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Earth"},
        },
      },
      actions = {
        {
          desc = "For n Earth convert any 1 to n die to Void then take 2 Acuity (+1 ea Green Sigil).",
          action = "convert",
          from = {"any"},
          to = {"Void"},
          min = 1,
          count_mod = {value="Earth"},
          post = {type="gain_acuity",amount=2,mod=1,sigil="green"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 18,
    guid = "6977ef",
    sigils = {"yellow"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Earth"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Earth to Fire or Lightning (+1 ea Yellow Sigil).",
          action = "convert",
          from = {"Earth"},
          to = {"Fire","Lightning"},
          min = 1,
          max = 1,
          convert_mod = {sigil="yellow",mod=1},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  {
    id = 19,
    guid = "277b49",
    sigils = {"blue"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Water"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Water to Earth or Fire (+1 ea Blue Sigil).",
          action = "convert",
          from = {"Water"},
          to = {"Fire","Earth"},
          min = 1,
          max = 1,
          convert_mod = {sigil="blue",mod=1},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 20,
    guid = "40afc3",
    sigils = {"green"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Lightning"},
        },
      },
      actions = {
        {
          desc = "Convert 1 lightning to Water or Earth (+1 ea Green Sigil).",
          action = "convert",
          from = {"Lightning"},
          to = {"Water","Earth"},
          min = 1,
          max = 1,
          convert_mod = {sigil="green",mod=1},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 21,
    guid = "24fc7b",
    sigils = {"red"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Fire"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Fire to Lightning or Water (+1 ea Red Sigil).",
          action = "convert",
          from = {"Lightning"},
          to = {"Water","Lightning"},
          min = 1,
          max = 1,
          convert_mod = {sigil="red",mod=1},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 22,
    guid = "e4ad0a",
    sigils = {"blue"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 3,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Earth"},
        },
      },
      actions = {
        {
          desc = "Discard 3 Acuity.  Convert 1 or more Earth to Lightning or Water then take 2 Acuity (+1 ea Blue Sigil).",
          action = "convert",
          from = {"Earth"},
          to = {"Water","Lightning"},
          min = 1,
          max = 7,
          pre = {type="pay_acuity",amount=3},
          post = {type="gain_acuity",amount=2,mod=1,sigil="blue"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 23,
    guid = "838267",
    sigils = {"green"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 3,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Water"},
        },
      },
      actions = {
        {
          desc = "Discard 3 Acuity.  Convert 1 or more Water to Fire or Lightning then take 2 Acuity (+1 ea Green Sigil).",
          action = "convert",
          from = {"Water"},
          to = {"Fire","Lightning"},
          min = 1,
          max = 7,
          pre = {type="pay_acuity",amount=3},
          post = {type="gain_acuity",amount=2,mod=1,sigil="green"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 24,
    guid = "d47797",
    sigils = {"red"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 3,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Lightning"},
        },
      },
      actions = {
        {
          desc = "Discard 3 Acuity.  Convert 1 or more Lightning to Earth or Fire then take 2 Acuity (+1 ea Red Sigil).",
          action = "convert",
          from = {"Lightning"},
          to = {"Fire","Earth"},
          min = 1,
          max = 7,
          pre = {type="pay_acuity",amount=3},
          post = {type="gain_acuity",amount=2,mod=1,sigil="red"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
        action = "reroll",
        min = 1,
        max = 2,
        post = {type="gain_play",amount=1},
     },
  },
  { id = 25,
    guid = "8e7047",
    sigils = {"yellow"},
    discard = true,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 3,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Fire"},
        },
      },
      actions = {
        {
          desc = "Discard 3 Acuity.  Convert 1 or more Fire to Water or Earth then take 2 Acuity (+1 ea Yellow Sigil).",
          action = "convert",
          from = {"Fire"},
          to = {"Water","Earth"},
          min = 1,
          max = 7,
          pre = {type="pay_acuity",amount=3},
          post = {type="gain_acuity",amount=2,mod=1,sigil="yellow"},
        },
      },
    },
    secondary = {
      desc = "Re-roll 1 or 2 dice then play one more card.",
      action = "reroll",
      min = 1,
      max = 2,
      post = {type="gain_play",amount=1},
    },
    discard = {
      desc = "Spend one Acuity and discard this card then take another card."
    },

  },
  { id = 26,
    guid = "772725",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Spell",
          amount = 1,
        },
      },
      actions = {
        {
          desc = "For n active spell cards take n Acuity (n > 0)",
          action = "gain_spell_acuity",
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 27,
    guid = "f6ec78",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"Aether"},
        },
      },
      actions = {
        {
          desc = "Convert 1 Aether to any element you already posess (may be assigned).  Then all opponents take 1 Acuity.",
          action = "convert",
          from = {"Aether"},
          to = {"any_owned"},
          min = 1,
          max = 1,
          post = {type="opp_acuity",amount=1,},
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 28,
    guid = "bc6c8f",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 3,
        },
      },
      actions = {
        {
          desc = "Discard 3 Acuity.  Then take 5 Acuity.",
          action = "gain_n_acuity",
          amouint = 5,
          pre = {type="pay_acuity",amount=3},
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 29,
    guid = "84ef91",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Dice",
          amount = 1,
          value = {"any"},
        },
      },
      actions = {
        {
          desc = "Convert 1 die to Void.",
          action = "convert",
          from = {"any"},
          to = {"Void"},
          min = 1,
          max = 1,
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 30,
    guid = "09aebb",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Spell",
          amount = 2,
        },
        {
          type = "Acuity",
          amount = 3,
        }
      },
      actions = {
        {
          desc = "If 2+ active spell cards, spend 3 Acuity and take one spell card (spell requirements must be met).",
          action = "gain_spell_card",
          pre = {type="pay_acuity",amount=3},
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 31,
    guid = "754330",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 1,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"any"},
        },
      },
      actions = {
        {
          desc = "Spend one Acuity and flip one die.  Then all opponents take 1 Acuity.",
          action = "flip",
          min = 1,
          max = 1,
          post = {type="opp_acuity",amount=1,},
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 32,
    guid = "7db066",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 1,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void"},
        },
      },
      actions = {
        {
          desc = "Spend one Acuity and convert one Void to Water or Earth.  Then all opponents take 1 Acuity.",
          action = "convert",
          from = {"Void"},
          to = {"Water","Earth"},
          min = 1,
          max = 1,
          pre = {type="pay_acuity",amount=1},
          post = {type="opp_acuity",amount=1,},
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 33,
    guid = "2d1105",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 1,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void"},
        },
      },
      actions = {
        {
          desc = "Spend one Acuity and convert one Void to Fire or Lightning.  Then all opponents take 1 Acuity.",
          action = "convert",
          from = {"Void"},
          to = {"Fire","Lightning"},
          min = 1,
          max = 1,
          pre = {type="pay_acuity",amount=1},
          post = {type="opp_acuity",amount=1,},
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 34,
    guid = "bcad4f",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Spell",
          amount = 2,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"any"},
        },
      },
      actions = {
        {
          desc = "If 2+ active spell cards, convert one die to any element you already posess (may be assigned).",
          action = "convert",
          from = {"any"},
          to = {"any_owned"},
          min = 1,
          max = 1,
        },
      },
    },
    secondary = {
      desc = "Take one Acuity.",
      action = "gain_n_acuity",
      amount = 1,
    },

  },
  { id = 35,
    guid = "34fd97",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 2,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void"},
        }
      },
      actions = {
        {
          desc = " Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned).",
          action = "convert",
          from = {"Void"},
          to = {"any_owned"},
          n_acuity_mod = true,
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 36,
    guid = "4541af",
    sigils = {},
    discard = false,
    primary = {
      actions = {
        {
          desc = "Take 2 Acuity then play up to 2 more cards.",
          action = "gain_n_acuity",
          amount = 2,
          post = {type="gain_play",amount=2},
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 37,
    guid = "1b5876",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 2,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void","Aether"},
        }
      },
      actions = {
        {
          desc = " Spend n+1 Acuity. Convert n Void or Aether to any element(s) you already posess (may be assigned).",
          action = "convert",
          from = {"Void","Aether"},
          to = {"any_owned"},
          n_acuity_mod = true,
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 38,
    guid = "8285d7",
    sigils = {},
    discard = false,
    primary = {
      actions = {
        {
          desc = "Take 1 Acuity.",
          action = "gain_n_acuity",
          amount = 1,
        },
        {
          desc = "Play up to 2 more cards.",
          action = "null",
          post = {type="gain_play",amount=2},
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 39,
    guid = "309140",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 2,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void"},
        }
      },
      actions = {
        {
          desc = " Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned).",
          action = "convert",
          from = {"Void"},
          to = {"any_owned"},
          n_acuity_mod = true,
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 40,
    guid = "49fdc7",
    sigils = {},
    discard = false,
    primary = {
      actions = {
        {
          desc = "Take 1 Acuity.",
          action = "gain_n_acuity",
          amount = 1,
        },
        {
          desc = "Play up to 2 more cards.",
          action = "null",
          post = {type="gain_play",amount=2},
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 41,
    guid = "c4e303",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 2,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void"},
        },
      },
      actions = {
        {
          desc = " Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned).",
          action = "convert",
          from = {"Void"},
          to = {"any_owned"},
          n_acuity_mod = true,
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 42,
    guid = "ee56dd",
    sigils = {},
    discard = false,
    primary = {
      actions = {
        {
          desc = "Take 1 Acuity.",
          action = "gain_n_acuity",
          amount = 1,
        },
        {
          desc = "Play up to 2 more cards.",
          action = "null",
          post = {type="gain_play",amount=2},
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 43,
    guid = "61d47e",
    sigils = {},
    discard = false,
    primary = {
      requirements = {
        {
          type = "Acuity",
          amount = 2,
        },
        {
          type = "Dice",
          amount = 1,
          value = {"Void"},
        },
      },
      actions = {
        {
          desc = " Spend n+1 Acuity. Convert n Void to any element(s) you already posess (may be assigned).",
          action = "convert",
          from = {"Void"},
          to = {"any_owned"},
          n_acuity_mod = true,
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
  { id = 44,
    guid = "c7f1dd",
    sigils = {},
    discard = false,
    primary = {
      actions = {
        {
          desc = "Take 1 Acuity.",
          action = "acuity",
        },
        {
          desc = "Play up to 2 more cards.",
          action = "null",
          post = {type="gain_play",amount=2},
        },
      },
    },
    secondary = {
      desc = "Activate class Aetherflow power. ",
      action = "convert",
      from = {"Aether"},
      to = {"aetherflow"},
      max = 7,
    },
  },
}
