C = {}
--[[ game GUIDs --]]
C.guids = {
  board_zones = {
    "60521c",
    "bfde3d",
    "147962",
    "e02b04",
  },
  color_bars = {
    "4e97a8",
    "fcab5e",
    "3a88ad",
    "277168",
  },
  positions = {
    "b8eff4",
    "e6fa43",
    "d025bf",
    "5ae6ac",
  },
  class_boards = {
    mystcaller = "be09eb",
    elementalist = "e47526",
    archanist = "625f56",
    enchanter = "69525a",
    chaosmancer = "d453e1",
  },
  player_boards = {
    "b8eff4",
    "e6fa43",
    "d025bf",
    "5ae6ac",
  },
  spells_deck = "922556",
  alterations_deck = "4c5ccc",
  heroics_deck = "c147d7",
  artifacts_deck = "5e6187",
  myst_rune_1 = "3444cf",
  myst_rune_2 = "8b61f9",
  lower_cards = "4635ee", --"Take" board
  upper_cards = "2f3d61", --"Cast" board
  dice_flip_chart = "e7eb8b",
  excess_spell_prestige = "b53adf",
}
--[[ setup stuff for player cast boards --]]
C.setup={
  Arcanist = {
    start_deck = "a25cd5",
    artifact_cards = 1,
    myst_rune = false,
    start_dice = 5,
    start_mana = 6,
    start_acuity = 1,
    board_sigil = "red",
    dice_translation = {"ruin","ruin","","","restore","restore"},
    home_position = {-27.40, 1.16, -29.84},
  },
  Chaosmancer = {
    start_deck = "67a796",
    artifact_cards = 1,
    myst_rune = false,
    start_dice = 7,
    start_mana = 4,
    start_acuity = 0,
    board_sigil = "blue",
    dice_translation = {"ruin","ruin","","","restore","restore"},
    home_position = {13.52, 1.16, -29.74},
    aetherflow = {"Water"},
    reroll_mod = 4,
  },
  Elementalist = {
    start_deck = "7485be",
    artifact_cards = 1,
    myst_rune = false,
    start_dice = 6,
    start_mana = 5,
    start_acuity = 0,
    board_sigil = "yellow",
    dice_translation = {"ruin","ruin","","","restore","restore"},
    home_position = {-13.77, 1.16, -29.90},
    aetherflow = {"Earth"},
  },
  Enchanter = {
    start_deck = "f16ace",
    artifact_cards = 3,
    myst_rune = false,
    start_dice = 6,
    start_mana = 5,
    start_acuity = 1,
    board_sigil = "green",
    dice_translation = {"ruin","restore","","","ruin","restore"},
    home_position = {0.11, 1.16, -29.80},
    aetherflow = {"Lightning"},
  },
  Mystcaller = {
    start_deck = "f43fab",
    artifact_cards = 1,
    take_myst_rune = true,
    start_dice = 5,
    start_mana = 6,
    start_acuity = 2,
    board_sigil = "wild",
    dice_translation = {"ruin","restore","","","ruin","restore"},
    home_position = {27.07, 1.16, -29.72},
    aetherflow = {"Fire"},
    acuity_discount = 1,
  },
}
--[[ card decal stuff --]]
card_decal_pos = {0,0.364,-1.124}
card_decal_rot = {90,180,0}
card_decal_scale = {0.97,0.81,11.54}
C.card_decals = {
  ["Restore"] = {
    ["name"] = "Restore",
    ["url"] = "http://cloud-3.steamusercontent.com/ugc/1742350294911075097/FDF248479EFF91425AB8D2AE1644D31DFE43ACB1/",
    ["position"] = card_decal_pos,
    ["rotation"] = card_decal_rot,
    ["scale"] = card_decal_scale,
  },
  ["Ruin"] = {
    ["name"] = "Ruin",
    ["url"] = "http://cloud-3.steamusercontent.com/ugc/1742350294911085021/5EC0CEF670A9546B1F593AA31434A02094AC5E5B/",
    ["position"] = card_decal_pos,
    ["rotation"] = card_decal_rot,
    ["scale"] = card_decal_scale,
  }
}
--[[ TODO: still used? ]]
C.default_cast_params = {
  direction    = {0,1,0},
  type         = 2,
  size         = {0.5,1,0.5},
  max_distance = 0,
  debug        = false,
}
--[[ arcana data for scoring --]]
C.arcana_pos = {
  {-8.23, 1.5, 8.75},
  {-3.12, 1.5, 8.75},
  {1.99, 1.5, 8.75},
}
--TODO: move this to cards.ttslua?
C.arcanas = {
  {
    guid = "937407",
    name = "Lizard",
    requirement = {
      elements = {"Fire","Lightning","Earth"},
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "Fire",
      count = 2
    },
    desc = {
      requirement="Spell combination has Fire, Lightning, and Earth Spells.",
      reward="2VP + 1Vp for every 2 Fire Spells cast.",
    },
  },
  {
    guid = "9654ee",
    name = "Dragon",
    requirement = {
      elements = {"Water","Lightning","Earth"},
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "Water",
      count = 2
    },
    desc = {
      requirement="Spell combination has Water, Lightning, and Earth Spells.",
      reward="2VP + 1Vp for every 2 Water Spells cast.",
    },
  },
  {
    guid = "7d8147",
    name = "Cat",
    requirement = {
      cards = 4,
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "any",
      count = 4
    },
    desc = {
      requirement="Spell combination has 4 or more Spells.",
      reward="2VP + 1VP for every 4 Spells cast.",
    },
  },
  {
    guid="83a1e9",
    name = "Stallion",
    requirement = {
      spell_power = {ruin = 27, restore = 38}
    },
    base_vp = 2,
    bonus = {
      vp = 2,
      spell_type = "slot_count",
      slot_count = 4,
      count = 3
    },
    desc = {
      requirement="Spell combination either inflicts at least 27 Ruin or grants at least 38 Restore.",
      reward="2VP + 2VP for every 3 Spells that have 4 or more dice slots.",
    },
  },
  {
    guid = "57f2e6",
    name = "Phoenix",
    requirement = {
      aether_mod = 3,
      aether = 1,
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "aether_mod",
      count = 2
    },
    desc = {
      requirement="Spell combination has at least 3 Spells that are improved by Aether and you have the Aether element.",
      reward="2VP + 1VP for every 2 Spells cast that can be improved by Aether.",
    },
  },
  {
    guid = "966773",
    name = "Owl",
    requirement = {
      myst = 12,
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "not_aether",
      count = 3
    },
    desc = {
      requirement="Spell combination achieves Equilibrium and results in at least 12 Myst.",
      reward="2VP + 1VP for every 3 Spells that are NOT improved by Aether.",
    },
  }
}
--[[ TODO: still used? ]]
C.rot = {}
--[[ World positions for things --]]
C.pos = {
  spells = {
    {-9.20, 1.07, -15.54},
    {-6.09, 1.07, -15.54},
    {-2.97, 1.07, -15.54},
    {0.15, 1.07, -15.54},
    {3.25, 1.07, -15.54},
    {6.36, 1.07, -15.54},
  },
  alterations = {
    {-9.31, 1.07, -7.77},
    {-6.11, 1.07, -7.77},
    {-2.97, 1.07, -7.77},
    {0.15, 1.07, -7.77},
    {3.25, 1.07, -7.77},
    {6.37, 1.07, -7.77},
  },
  heroics = {
    {-9.20, 1.07, 3.25},
    {-6.09, 1.07, 3.25},
    {-2.98, 1.07, 3.25},
    {0.15, 1.07, 3.25},
    {3.27, 1.07, 3.25},
    {6.40, 1.07, 3.25},
  },
  spells_deck_position = {x=8.1198, y=1.2505, z=-9.6790},
  alterations_deck_pos = {x=8.1403, y=1.1013, z=-3.7780},
  heroics_deck_pos = {x=8.1396, y=1.0675, z=2.3360},
  myst_rune = {7.25, 1.06, 15.02},
  dice_flip = {-4.87, 0.96, 20.73},
  excess_spell_prestige = {5.40, 0.96, 20.98},
}
--[[ Dice translation stuffs --]]
C.die_elements = {"Fire", "Earth", "Aether", "Void", "Lightning", "Water"}
C.die_flip = {6,5,4,3,2,1}
--[[ Spell card image map --]]
C.spell_image_map = {
  "3ruin2s",
  "3ruin2s",
  "3ruin2s",
  "5ruin3s",
  "5ruin3s",
  "7ruin4s",
  "7ruin4s",
  "4,6ruin3s",
  "4,6ruin3s",
  "4,6ruin3s",
  "6,8ruin4s",
  "6,8ruin4s",
  "4rest2s",
  "4rest2s",
  "4rest2s",
  "7rest3s",
  "7rest3s",
  "10rest4s",
  "10rest4s",
  "3,5rest2s",
  "3,5rest2s",
  "3,5rest2s",
  "6,8rest3s",
  "6,8rest3s",
  "2ruin,3rest2s",
  "2ruin,3rest2s",
  "5ruin,7rest3s",
  "5ruin,7rest3s",
  "7ruin,10rest4s",
  "7ruin,10rest4s",
  "1xnsp-ruin2s",
  "1xnsp-ruin2s",
  "1xnsp-ruin2s",
  "2xnsp-ruin3s",
  "2xnsp-ruin3s",
  "3xnsp-rest3s",
  "3xnsp-rest3s",
  "3xnsp-rest3s",
  "4xnsp-rest4s",
  "4xnsp-rest4s",
  "1,2xnsp-ruin2s",
  "1,2xnsp-ruin2s",
  "2,3xnsp-rest3s",
  "2,3xnsp-rest3s",
  "nacuity-ruin3s",
  "nacuity-ruin3s",
  "nacuity-rest2s",
  "nacuity-rest2s",
  "ruin-rest2x3s",
  "rest-ruin2s",
  "lnk2x3s",
  "lnk2x3s",
  "lnk3x5s",
  "lnk3x5s",
  "lnk2,3x4s",
  "lnk2,3x4s",
}
