C = {}
C.guids = {}
C.guids.board_zones = {}
C.guids.board_zones[1] = "60521c"
C.guids.board_zones[2] = "bfde3d"
C.guids.board_zones[3] = "147962"
C.guids.board_zones[4] = "e02b04"
C.guids.color_bars = {}
C.guids.color_bars[1] = "4e97a8"
C.guids.color_bars[2] = "fcab5e"
C.guids.color_bars[3] = "3a88ad"
C.guids.color_bars[4] = "277168"
C.guids.positions = {}
C.guids.positions[1] = "b8eff4"
C.guids.positions[2] = "e6fa43"
C.guids.positions[3] = "d025bf"
C.guids.positions[4] = "5ae6ac"
C.guids.cast = ""
C.guids.take = ""
C.guids.class_boards = {}
C.guids.class_boards.mystcaller = "be09eb"
C.guids.class_boards.elementalist = "e47526"
C.guids.class_boards.archanist = "625f56"
C.guids.class_boards.enchanter = "69525a"
C.guids.class_boards.chaosmancer = "d453e1"
C.guids.player_boards = {}
C.guids.player_boards[1] = "b8eff4"
C.guids.player_boards[2] = "e6fa43"
C.guids.player_boards[3] = "d025bf"
C.guids.player_boards[4] = "5ae6ac"
C.guids.spells_deck = "922556"
C.spells_deck_position = {x=8.1198, y=1.2505, z=-9.6790}
C.guids.alterations_deck = "4c5ccc"
C.alterations_deck_pos = {x=8.1403, y=1.1013, z=-3.7780}
C.guids.heroics_deck = "c147d7"
C.heroics_deck_pos = {x=8.1396, y=1.0675, z=2.3360}
C.guids.artifacts_deck = "5e6187"
C.guids.myst_rune_1 = "3444cf"
C.guids.myst_rune_2 = "8b61f9"
C.guids.table_UI = "ba7e59"  --TODO: fix UI
C.guids.lower_cards = "4635ee"
C.guids.upper_cards = "2f3d61"

C.setup={
  Arcanist = {
    start_deck = "a25cd5",
    artifact_cards = 1,
    myst_rune = false,
    start_dice = 5,
    start_mana = 6,
    start_acuity = 1,
    board_sigil = "red",
    dice_translation = {"ruin","ruin","","","restore","restore"},
    home_position = {-27.40, 1.16, -29.84},
  },
  Chaosmancer = {
    start_deck = "67a796",
    artifact_cards = 1,
    myst_rune = false,
    start_dice = 7,
    start_mana = 4,
    start_acuity = 0,
    board_sigil = "blue",
    dice_translation = {"ruin","ruin","","","restore","restore"},
    home_position = {13.52, 1.16, -29.74},
    aetherflow = {"Water"},
    reroll_mod = 4,
  },
  Elementalist = {
    start_deck = "7485be",
    artifact_cards = 1,
    myst_rune = false,
    start_dice = 6,
    start_mana = 5,
    start_acuity = 0,
    board_sigil = "yellow",
    dice_translation = {"ruin","ruin","","","restore","restore"},
    home_position = {-13.77, 1.16, -29.90},
    aetherflow = {"Earth"},
  },
  Enchanter = {
    start_deck = "f16ace",
    artifact_cards = 3,
    myst_rune = false,
    start_dice = 6,
    start_mana = 5,
    start_acuity = 1,
    board_sigil = "green",
    dice_translation = {"ruin","restore","","","ruin","restore"},
    home_position = {0.11, 1.16, -29.80},
    aetherflow = {"Lightning"},
  },
  Mystcaller = {
    start_deck = "f43fab",
    artifact_cards = 1,
    take_myst_rune = true,
    start_dice = 5,
    start_mana = 6,
    start_acuity = 2,
    board_sigil = "wild",
    dice_translation = {"ruin","restore","","","ruin","restore"},
    home_position = {27.07, 1.16, -29.72},
    aetherflow = {"Fire"},
    acuity_discount = 1,
  },
}

--card decal stuff
card_decal_pos = {0,0.364,-1.124}
card_decal_rot = {90,180,0}
card_decal_scale = {0.97,0.81,11.54}
C.card_decals = {
  ["Restore"] = {
    ["name"] = "Restore",
    ["url"] = "http://cloud-3.steamusercontent.com/ugc/1742350294911075097/FDF248479EFF91425AB8D2AE1644D31DFE43ACB1/",
    ["position"] = card_decal_pos,
    ["rotation"] = card_decal_rot,
    ["scale"] = card_decal_scale,
  },
  ["Ruin"] = {
    ["name"] = "Ruin",
    ["url"] = "http://cloud-3.steamusercontent.com/ugc/1742350294911085021/5EC0CEF670A9546B1F593AA31434A02094AC5E5B/",
    ["position"] = card_decal_pos,
    ["rotation"] = card_decal_rot,
    ["scale"] = card_decal_scale,
  }
}

C.default_cast_params = {
  direction    = {0,1,0},
  type         = 2,
  size         = {0.5,1,0.5},
  max_distance = 0,
  debug        = false,
}
--[[ arcana data for scoring --]]
C.arcana_pos = {
  {-8.23, 1.5, 8.75},
  {-3.12, 1.5, 8.75},
  {1.99, 1.5, 8.75},
}
--TODO: move this to cards.ttslua?
C.arcanas = {
  {
    guid = "937407",
    name = "Lizard",
    requirement = {
      elements = {"Fire","Lightning","Earth"},
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "Fire",
      count = 2
    },
    desc = {
      requirement="Spell combination has Fire, Lightning, and Earth Spells.",
      reward="2VP + 1Vp for every 2 Fire Spells cast.",
    },
  },
  {
    guid = "9654ee",
    name = "Dragon",
    requirement = {
      elements = {"Water","Lightning","Earth"},
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "Water",
      count = 2
    },
    desc = {
      requirement="Spell combination has Water, Lightning, and Earth Spells.",
      reward="2VP + 1Vp for every 2 Water Spells cast.",
    },
  },
  {
    guid = "7d8147",
    name = "Cat",
    requirement = {
      cards = 4,
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "any",
      count = 4
    },
    desc = {
      requirement="Spell combination has 4 or more Spells.",
      reward="2VP + 1VP for every 4 Spells cast.",
    },
  },
  {
    guid="83a1e9",
    name = "Stallion",
    requirement = {
      spell_power = {ruin = 27, restore = 38}
    },
    base_vp = 2,
    bonus = {
      vp = 2,
      spell_type = "slot_count",
      slot_count = 4,
      count = 3
    },
    desc = {
      requirement="Spell combination either inflicts at least 27 Ruin or grants at least 38 Restore.",
      reward="2VP + 2VP for every 3 Spells that have 4 or more dice slots.",
    },
  },
  {
    guid = "57f2e6",
    name = "Phoenix",
    requirement = {
      aether_mod = 3,
      aether = 1,
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "aether_mod",
      count = 2
    },
    desc = {
      requirement="Spell combination has at least 3 Spells that are improved by Aether and you have the Aether element.",
      reward="2VP + 1VP for every 2 Spells cast that can be improved by Aether.",
    },
  },
  {
    guid = "966773",
    name = "Owl",
    requirement = {
      myst = 12,
    },
    base_vp = 2,
    bonus = {
      vp = 1,
      spell_type = "not_aether",
      count = 3
    },
    desc = {
      requirement="Spell combination achieves Equilibrium and results in at least 12 Myst.",
      reward="2VP + 1VP for every 3 Spells that are NOT improved by Aether.",
    },
  }
}

C.pos = {}
C.rot = {}
C.pos.spells = {}
C.pos.spells[1] = {-9.20, 1.07, -15.54}
C.pos.spells[2] = {-6.09, 1.07, -15.54}
C.pos.spells[3] = {-2.97, 1.07, -15.54}
C.pos.spells[4] = {0.15, 1.07, -15.54}
C.pos.spells[5] = {3.25, 1.07, -15.54}
C.pos.spells[6] = {6.36, 1.07, -15.54}
C.pos.alterations = {}
C.pos.alterations[1] = {-9.31, 1.07, -7.77}
C.pos.alterations[2] = {-6.11, 1.07, -7.77}
C.pos.alterations[3] = {-2.97, 1.07, -7.77}
C.pos.alterations[4] = {0.15, 1.07, -7.77}
C.pos.alterations[5] = {3.25, 1.07, -7.77}
C.pos.alterations[6] = {6.37, 1.07, -7.77}
C.pos.heroics = {}
C.pos.heroics[1] = {-9.20, 1.07, 3.25}
C.pos.heroics[2] = {-6.09, 1.07, 3.25}
C.pos.heroics[3] = {-2.98, 1.07, 3.25}
C.pos.heroics[4] = {0.15, 1.07, 3.25}
C.pos.heroics[5] = {3.27, 1.07, 3.25}
C.pos.heroics[6] = {6.40, 1.07, 3.25}
C.pos.myst_rune = {7.25, 1.06, 15.02} --{2.51, 1.06, 12.54}
C.die_elements = {"Fire", "Earth", "Aether", "Void", "Lightning", "Water"}
C.die_flip = {6,5,4,3,2,1}
